# P8_vitesse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/p8_vitesse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p8_vitesse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/p8_vitesse/data/api/: CurrencyApiService.kt  NetworkModule.kt
app/src/main/java/com/example/p8_vitesse/data/dao/: ListCandidateDao.kt
app/src/main/java/com/example/p8_vitesse/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/p8_vitesse/data/di/: AppModule.kt
app/src/main/java/com/example/p8_vitesse/data/entity/: ListCandidateDto.kt  listCandidateDto.kt
app/src/main/java/com/example/p8_vitesse/data/repository/: Repository.kt  repository.kt
app/src/main/java/com/example/p8_vitesse/domain/: GetAllCandidateUseCase.kt
app/src/main/java/com/example/p8_vitesse/domain/model/: Items.kt
app/src/main/java/com/example/p8_vitesse/domain/usecase/: DeleteCandidateUseCase.kt  GetAllCandidateUseCase.kt  GetCandidateUseCase.kt
app/src/main/java/com/example/p8_vitesse/model/: Items.kt
app/src/main/java/com/example/p8_vitesse/ui/: MainActivity.kt
app/src/main/java/com/example/p8_vitesse/ui/addCandidate/: AddCandidatViewModel.kt  AddCandidateActivity.kt
app/src/main/java/com/example/p8_vitesse/ui/candidateDetails/: CandidateDetailActivity.kt  CandidateDetailViewModel.kt
app/src/main/java/com/example/p8_vitesse/ui/editCandidate/: EditCandidateActivity.kt  EditCandidateViewModel.kt
app/src/main/java/com/example/p8_vitesse/ui/home/: CandidatesAdapter.kt  HomeViewModel.kt  Homescreen.kt  MainActivity.kt  ViewPagerAdapter.kt  homeScreen.kt  homeViewModel.kt
app/src/main/java/com/example/p8_vitesse/ui/home/allCandidates/: AllCandidatesFragment.kt  AllCandidatesViewModel.kt
app/src/main/java/com/example/p8_vitesse/ui/home/candidatesFragments/: AllCandidatesFragment.kt  AllCandidatesViewModel.kt  FavoritesFragment.kt
app/src/main/res/drawable/: baseline_arrow_back.xml  ic_add.xml  ic_birthday.xml  ic_calendar.xml  ic_delete.xml  ic_email.xml  ic_money.xml  ic_name.xml  ic_note.xml  ic_phone.xml  ic_search.xml  message.xml  rounded_outline.xml  star_inline.xml  star_outline.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_candidate_details.xml  activity_edit_candidate.xml  activity_main.xml  item.xml  recycler_candidates.xml
app/src/main/res/menu/: menu_candidate_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/p8_vitesse/: AddCandidateTest.kt  CandidateDetailTest.kt  EditCandidateTest.kt  ExampleUnitTest.kt  GetAllCandidatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
